{
  "name": "gsc-reporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "gsc-reporter": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hg-f19n/gsc-reporter.git"
  },
  "author": "hg@f19n.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hg-f19n/gsc-reporter/issues"
  },
  "homepage": "https://github.com/hg-f19n/gsc-reporter#readme",
  "dependencies": {
    "puppeteer": "^20.8.2",
    "wtfnode": "^0.9.1",
    "yargs": "^17.7.2"
  }
}
